# moccasin

./: COPYING  README.md  challenges-and-solutions.md  jpa.txt  pom.xml
moccasin-api/: pom.xml
moccasin-api/src/main/java/net/skybert/moccasin/model/: AbstractIndian.java  AbstractTribe.java  Arrow.java  Indian.java  Tribe.java  Wild.java  WildArrow.java  WildIndian.java  WildTribe.java
moccasin-client/: pom.xml
moccasin-client/src/main/java/net/skybert/moccasin/ws/rest/: MoccasinClient.java
moccasin-jms/: pom.xml
moccasin-jms/src/main/java/net/skybert/moccasin/jms/: BuffaloQueueConsumer.java  BuffaloStoryMemory.java  BuffaloStoryTeller.java  BuffaloTopicConsumerDurable.java  BuffaloTopicConsumerNonDurable.java
moccasin-webapp/: pom.xml
moccasin-webapp/src/main/java/net/skybert/moccasin/data/: DBConstants.java  GatheringArrow.java  GatheringIndian.java  GatheringTribe.java  SmokeTalk.java
moccasin-webapp/src/main/java/net/skybert/moccasin/ejb/: ArrowService.java  ArrowServiceImpl.java  IndianService.java  IndianServiceDecorator.java  IndianServiceImpl.java  NumberOfIndiansReporter.java  ServingIndian.java  ServingTribe.java
moccasin-webapp/src/main/java/net/skybert/moccasin/event/: PipeSmoke.java  SmokeEvent.java  SmokeWatcher.java
moccasin-webapp/src/main/java/net/skybert/moccasin/interceptor/: Logged.java  Sauron.java
moccasin-webapp/src/main/java/net/skybert/moccasin/model/: ArrowEntry.java  IndianEntry.java  IndianNameValidator.java  SmokingThePeacePipe.java
moccasin-webapp/src/main/java/net/skybert/moccasin/ws/: Logout.java
moccasin-webapp/src/main/resources/moccasin/: labels.properties  labels_nb.properties
moccasin-webapp/src/main/webapp/: begin-smoking.xhtml  index.xhtml  login.xhtml  number-of-winters.xhtml  prolonged-friendship.xhtml  public-info.xhtml  rich-arrows.xhtml  users-only-info.xhtml
moccasin-webapp/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
moccasin-webapp/src/test/java/net/skybert/moccasin/: InjectionTest.java
src/main/java/net/skybert/moccasin/data/: DBConstants.java  Indian.java  LanguageFamily.java  Tribe.java
src/main/java/net/skybert/moccasin/ejb/: IndianService.java  IndianServiceImpl.java
src/main/java/net/skybert/moccasin/interceptor/: Sauron.java
src/main/java/net/skybert/moccasin/model/: IndianEntry.java
src/main/java/net/skybert/moccasin/qualifier/: Indians.java  Tribes.java
src/main/jboss/: add-datasource.sh  add-jms-channels.sh  add-security-realm.sh
src/main/mysql/: add-tribes.sh  create-db-schema.sh  security-tables.sql
src/main/resources/: eclipse-coding-style.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/net/skybert/moccasin/: InjectionTest.java
(+11 files in other folders)
