<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  >
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.skybert</groupId>
    <artifactId>moccasin</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>moccasin-jms</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>net.skybert</groupId>
      <artifactId>moccasin-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.jms</groupId>
      <artifactId>jboss-jms-api_1.1_spec</artifactId>
      <version>1.0.1.Final-redhat-2</version>
    </dependency>
  </dependencies>

</project>
